/* start-variables */
:root {
    --main-color: #19c8fa;
    --second-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --section-padding: 100px;
    --wh-color: white;
}

/* end-variables */



/* stert-globle-rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200pxp) {
    .container {
        width: 1170px;
    }
}

/* end-globle-rules */
/* start-component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    margin-bottom: 65px;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2:hover {
    color: var(--main-color);
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translate(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
    background-color: white
}

.main-heading p {
    width: 550px;
    line-height: 1.7;
    color: var(--p-color);
    margin: 0 auto 100px;
    max-width: 100%;
}

/* ens-component */
/* start-header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: -1px;
    left: 15px;
}


header .container img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    list-style: none;
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header .container nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.5s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid var(--main-color);
    margin-left: 30px;
}

header .form .search-one {
    position: absolute;
    top: 50%;
    /* left: 70%;
    transform: translate(-50%, -50%); */
    color: var(--main-color);
    transform: translateY(-50%);
    right: 0;
}

/* enxd-header */
/* start-section-two-landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../Images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overly {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;

    }

    .landing .text .content {
        max-width: 100%;

    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;

}

.landing .text .content p {
    line-height: 2;
    font-size: 15px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    display: flex;
    bottom: 25px
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

.landing .bullets li:hover {
    background-color: var(--main-color);
}

/* end-section-two-landing */
/* start-section-two-services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .serv-box {
    display: flex;
}

.services .services-container .serv-box i {
    margin-right: 50px;
    transition: 0.5s;

}

.services .services-container .serv-box i:hover {
    transform: scale(1.5);
    color: var(--main-color);
}

@media(max-width: 767px) {
    .services .services-container .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container .serv-box i {
        margin: 0 0 30px;
    }
}

.services .services-container .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .serv-box p {
    line-height: 2;
    color: var(--p-color);
}

/* end-section-two-services */
/* start-design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

@media (max-width: 767px) {
    .design {
        flex-direction: column;
        height: 1200px;
    }
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
}

/* 
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
} */

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        margin-bottom: 200px;
    }

    .design .image img {
        width: 100%;
        bottom: -100px;
    }
}

.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    background-color: var(--second-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul {
    list-style: none;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    transition: 0.5s;
}

.design .text ul li:hover::before {

    color: var(--main-color);
}

/* end-design */
/* start-portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    list-style: none;
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    color: white;
    background-color: var(--main-color);
}

.portfolio .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .portfolio-content .box {
    position: relative;
    overflow: hidden;
}

@media(min-width: 768px) {
    .portfolio .portfolio-content .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1100px) {
    .portfolio .portfolio-content .box {
        flex-basis: 25%;
    }
}

.portfolio .portfolio-content .box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .portfolio-content .box .caption {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .portfolio-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .portfolio-content .box:hover .caption {
    bottom: 0;
}

.portfolio .portfolio-content .box .caption h4 {
    font-weight: bold;
    margin-bottom: 15px;
}

.portfolio .portfolio-content .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
    border-radius: 10px;
}

/* end-portfolio */
/* Start-video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
    width: 100%;
    height: 100%;
}

.video video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    background-color: var(--second-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    padding: 50px;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 15px;
}

.video .text button {
    padding: 10px 15px;
    border: none;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
}

/* end-video */
/* start-about-section */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end-about-section  */
/* start-stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 60px;
    background-color: var(--second-color);
}

@media(max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .stats .box {
        flex-basis: 50%;
    }
}

.stats .box i {
    width: 50px;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 20px;
}

.stats .box .number {
    font-size: 50px;
    /* font-weight: bold; */
    margin-bottom: 20px;
}

.stats .box p {
    font-size: 14px;
    text-transform: capitalize;
}

/* end-stats */
/* start-ourskills-section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
    text-align: center;
}

.our-skills .container>div>p {
    text-transform: capitalize;
    color: var(--p-color);
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;

}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {

    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .testimonials .text p {
    color: var(--p-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 12px;
    text-transform: capitalize;
}

.our-skills .testimonials .bullets {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--second-color);
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active,
.our-skills .testimonials .bullets li:hover {
    background-color: var(--second-color);
    border-color: var(--second-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    /* border-radius: 50px; */
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* end-ourskills-section */
/* start-qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    color: var(--wh-color);
    text-align: center;
}

.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.qoute .container {
    position: relative;
}

.qoute .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    text-transform: capitalize;
    line-height: 1.7;
}

.qoute .container q::before {
    content: "\f100";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    position: relative;
    font-size: 36px;
    color: var(--main-color);
}

.qoute .container q::after {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    position: relative;
    font-size: 36px;
    color: var(--main-color);
    bottom: -5px;
}

.qoute .container span {
    display: block;
    text-align: right;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;

}

/* end-qoute */
/* start-pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    right: -15px;
}

.pricing .plans .plan .plan-list {
    list-style-type: none;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .plan-list li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan .plan-list li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot .link-foot {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    transition: 0.3s;
}

.pricing .plans .plan .foot .link-foot:hover {
    background-color: var(--main-color);
    color: white;
    letter-spacing: 2px;
    box-shadow: 2px 2px 3px 1px var(--main-color) inset;
    border-radius: 50px;
}

.pricing .text-content {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    color: var(--p-color);
}

.pricing .link-content {
    text-decoration: none;
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    color: black;
    padding: 15px 30px;
    transition: 0.3s;
}

.pricing .link-content:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    letter-spacing: 2px;
    box-shadow: 2px 2px 3px 1px var(--main-color) inset;
}

/* end-pricing */
/* start-subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--wh-color);
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: var(--main-color);
}

.subscribe form input[type="email"] {
    width: calc(100% - 130px);
    border: 1px solid var(--wh-color);
    border-right: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    background-color: transparent;
}

.subscribe form input[type="submit"] {
    border: 1px solid var(--wh-color);
    border-left: none;
    width: 130px;
    background-color: var(--main-color);
    text-transform: capitalize;
    color: white;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: var(--wh-color);
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe p {
        margin-top: 30px;
    }
}

/* end-subscribe */
/* start-contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;

    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
    caret-color: var(--main-color);
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form input[type="submit"] {
    color: black;
    text-transform: uppercase;
    /* background-color: var(--main-color); */
    border: 1px solid var(--main-color);
    padding: 15px;
    display: block;
    margin-left: auto;
    transition: 0.3s;
}

.contact .content form input[type="submit"]:hover {
    background-color: var(--main-color);
    border-radius: 50px;
    color: var(--wh-color);
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;

    }
}

.contact .content .info h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--p-color);
}

.contact .content .info h4:last-of-type {
    margin-top: 95px;
}

@media(max-width:767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: var(--p-color);
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/* end-contact */
/* start-footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: var(--wh-color);
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    width: fit-content;
    border-bottom: 1px solid var(--wh-color);
    padding: 25px;
    font-size: 25px;
    margin: 20px auto;
}

.footer .social-icon i {
    padding: 10px;
}

.footer .social-icon .icon-1 {
    color: #1877f2;
}

.footer .social-icon .icon-2 {
    color: #1da1f2;
}

.footer .social-icon .icon-3 {
    color: #fbbc05;
}

.footer .social-icon .icon-4 {
    color: #fd1d1d;
}

.footer .social-icon .icon-5 {
    color: #0a66c2;
}

.footer .copyright {
    margin-top: 40px;
    text-transform: capitalize;
}

.footer .copyright span {
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
}

/* end-footer  */